<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 02</title>
	<link rel="stylesheet" href="02-module-assignment.css">
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin:0px;

		}
		body {
			margin: 5px;
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		.row {
			width: 100%
		}
		

		.div-in {
			margin:5px;
			border: 2px solid black;
			background-color: gray;

		}
		
		.p {
			
			padding: 5px;
			clear: both;
			

		}
		#p1 {
			background-color: red;
			width: 70px;
			text-align: center;
			position: relative;
			float: right;
			border: 2px solid black;
		}
		#p2 {
			background-color: green;
			width: 70px;
			text-align: center;
			position: relative;
			float: right;
			border: 2px solid black;
		}
		#p3 {
			background-color: blue;
			width: 70px;
			text-align: center;
			position: relative;
			float: right;
			border: 2px solid black;
		}
		@media (min-width: 992px) {
			.col-lg-4 {
				width:33.33%;
				float: left;
			}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-6 {
				width: 50%;
				float: left;
			}
			.col-md-12 {
				width: 100%;
				float: left;
				margin-top: 5px;
			}
		}
		@media (max-width: 767px) {
			.col-sm-12 {
				margin-bottom: 5px;
				
				width: 100%;
			}
		}
	</style>

</head>
<body>

	<h1>Our Menu</h1>

	<div class="col-lg-4 col-md-6 col-sm-12 div-out">

		<div class="div-in">
			<p id="p1">
				Chicken
			</p>
			<p class="p">
				Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01 Paragraph01
			</p>
		</div>
	</div>
	
	<div class="col-lg-4 col-md-6 col-sm-12 div-out">
		<div class="div-in">
			<p id="p2">
				Beef
			</p>
			<p class="p">
				Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 Paragraph02 
			</p>
		</div>
	</div>

	<div class="col-lg-4 col-md-12 col-sm-12 div-out">
		<div class="div-in">
			<p id="p3">
				Sushi
			</p>
			<p class="p">
				Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 Paragraph03 
			</p>
		</div>
	</div>
	



</body>
</html>
